body{
	background-color: lightpink;
}
.navbar {
  background: black;
}
.nav-link,
.navbar-brand {
  color: white;
  cursor: pointer;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: white;
}
.navbar-collapse {
  justify-content: flex-end;
}
h1{
	text-align: center;
	padding:20px;
	font-weight: bold;
	font-family: serif;
}
img{
	padding-left: 20px;
	padding-right: 20px;
}
h2{
	text-align: left;
	font-weight: bold;
	margin left: 100px;
}
#more{
	display: none;
}
button{
	background-color: black;
	border:none;
	outline:none;
	color:white;
	font-size: 15px;
	padding: 5px;
}
p{
  color:grey;
  text-align: justify;
  text-indent: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:monospace;
  font-size: 15px;
}
p.my{
  color:grey;
  text-align: justify;
  text-indent: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:monospace;
  font-size: 15px;
  float: left;
}
h3{
	float: left;
	margin-left: 20px;
}
ul.myy{
  color:grey;
  text-align: left;
  text-indent: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:monospace;
  font-size: 15px;
  float: left;
}
p.rest{
	color:grey;
  text-align: justify;
  text-indent: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:monospace;
  font-size: 15px;
  float: center;
  padding: 20px;
  font-size: 20px;
}
ul.cho{
	color:grey;
  text-align: justify;
  text-indent: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:monospace;
  font-size: 20px;
}
