{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
		<title>Dogs</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{%static 'style/app/style.css' %}">
</head>
<body style="background-color: lightpink;">
	<nav style="background: black;" class="navbar navbar-expand-md">

  <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQEOjiqXqNTxwNu_LjPJZRmKugMP5pRk2R5oGcjdSaJzT6nBH72&usqp=CAU" style="height: 40px; width: 150px;"></a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div style=" justify-content: flex-end;"  class="collapse navbar-collapse" id="main-navigation">
    <ul  class="navbar-nav">
      <li class="nav-item">
        <a  class="nav-link" href="index.html" style="font-weight: bold;">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html" style="font-weight: bold;">About Breeds</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="food.html" style="font-weight: bold;">Foods</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="name.html" style="font-weight: bold;">Names</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="res.html" style="font-weight: bold;">Restaurants</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="feedback.html" style="font-weight: bold;">Feedback</a>
      </li>
    </ul>
  </div>
</nav>
<h1 style="text-align: center;
	padding:20px;
	font-weight: bold;
	font-family: serif;">About</h1>
<h2 style="padding-left: 20px;">Dogs:</h2>
<p style="color:grey;
  text-align: justify;
  text-indent: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:monospace;
  font-size: 15px;">The dog is a pet animal. A dog has sharp teeth so that it can eat flesh very easily, it has four legs, two ears, two eyes, a tail, a mouth, and a nose. It is a very clever animal and is very useful in catching thieves. It runs very fast, barks loudly and attacks the strangers. A dog saves the life of the master from danger. One can find dogs everywhere in the world. Dogs are a very faithful animal. It has a sharp mind and a strong sense of hearing smelling the things. It also has many qualities like swimming in the water, jumping from anywhere, good smelling sense.</p>
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRhAHM3r0XN7PseMoXkOFfJFtdhVSBbVKcGGVZ3_LAgn0yMZZDL&usqp=CAU" class="float-left" width="300" height="236">
<h2>&ensp;Labrador Retriever:</h2>
<p style="color:grey;
  text-align: justify;
  text-indent: 20px;
  font-weight: bold;
  font-style: italic;
  font-family:monospace;
  font-size: 15px;">The sweet-faced, lovable Labrador Retriever is America’s most popular dog breed. Labs are friendly, outgoing, and high-spirited companions who have more than enough affection to go around for a family looking for a medium-to-large dog.Labs are famously friendly. They are companionable housemates who bond with the whole family, and they socialize well with neighbor dogs and humans alike.<span id="dots">....</span><span id="more">But don’t mistake his easygoing personality for low energy: The Lab is an enthusiastic athlete that requires lots of exercise, like swimming and marathon games of fetch, to keep physically and mentally fit.The Lab’s thick, tapering tail—an “otter tail,” it’s called— serves as a powerful rudder, constantly moving back and forth as the dog swims and aids the dog in turning. As for the breed’s characteristic temperament, it is as much a hallmark of the breed as the otter tail. “The ideal disposition is one of a kindly, outgoing, tractable nature; eager to please and nonagressive towards man or animal,” the breed standard says.
  The Labrador Retriever is the traditional waterdog of Newfoundland, long employed as a duck retriever and fisherman’s mate. The breed began its steady climb to supreme popularity in the early 1800s, when Labs were spotted by English nobles visiting Canada. These sporting earls and lords returned to England with fine specimens of “Labrador dogs.” (Exactly how these dogs of Newfoundland became associated with Labrador is unclear, but the name stuck.) During the latter half of the 19th century, British breeders refined and standardized the breed.
The physical and temperamental breed traits, so familiar today to millions of devotees around the world, recall the Lab’s original purpose. A short, dense, weather-resistant coat was preferred because during a Canadian winter longhaired retrievers would be encrusted with ice when coming out of the water. In its ancestral homeland, a Lab would be assigned to a fishing boat to retrieve the fish that came off the trawl. Accordingly, in addition to having natural instincts as a retriever, the dog required a coat suited to the icy waters of the North Atlantic.A typical Lab will live for 12 to 13 years. In general Labradors are fairly healthy dogs, but are prone to hip dysplasia. Labs also really like to eat and can become overweight if they are fed too much and not given enough exercise. Watching your dog's diet and making sure that your dog gets enough exercise is key to keeping your Labrador healthy.</span>
</p>
<button style="background-color: black;
	border:none;
	outline:none;
	color:white;
	font-size: 15px;
	padding: 5px;" type="button" id="read" onclick="read()">Read more</button>
<script type="text/javascript">
  var i=0;
  function read(){
    if(!i){
      document.getElementById("more").style.
          display="inline";
      document.getElementById("dots").style.
          display="none";
      document.getElementById("read").innerHTML="Read Less";
      i=1;
    }
    else{
      document.getElementById("more").style.
          display="none";
      document.getElementById("dots").style.
          display="inline";
      document.getElementById("read").innerHTML="Read Less";
      i=0;
    }
  }
</script>
<img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRHu2CwRKso9j3Lhf2UyYZlkjJp5OCzUTYEU_KPJA0ZLNze9S9j&usqp=CAU" class="float-right" width="300" height="236">
</body>
</html>
