<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name= "viewport" content="width=device-width, initial-scale=1">
		<title>Dogs</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="app/style/style.css">
</head>
<body>
  <div class ="container">
  <h1 style="text-align:center;font-size: 50px;font-weight: bold;padding: 20px;"><font color="white">Welcome to the World of LABRADOR</font></h1>
  <h1 style="text-align: center;color: white;margin:50px;font-style:italic;font-family: monospace;font-weight: bold;font-size: 25px;">
    A fun filled page only for the labrador lovers to know about their pets</h1>
    <div class="text-center">
<a href="about.html" class="btn btn-warning" role="button">Get Started</a>
</div>
</div>
</body>
</html>